{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch)",
            "request": "launch",
            "mainClass": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - VererbungTest",
            "request": "launch",
            "mainClass": "VererbungTest",
            "projectName": "OOPI_f48a19da"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-CountSocke<OOPI_f48a19da>",
            "request": "launch",
            "mainClass": "CountSocke",
            "projectName": "OOPI_f48a19da"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Hochschule<OOPI_f48a19da>",
            "request": "launch",
            "mainClass": "Hochschule",
            "projectName": "OOPI_f48a19da"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-zahlenraten2<OOPI_f48a19da>",
            "request": "launch",
            "mainClass": "zahlenraten2",
            "projectName": "OOPI_f48a19da"
        }
    ]
}